package codingtest;

import java.util.Stack;

class Solution {
	
	public int solution(String s) {
        int answer = 0;
        Stack<Integer> stack = new Stack<Integer>();
        String[] arr = s.split(" ");
        
        for(int i = 0; i < arr.length; i++) {
        	if(!arr[i].equals("Z")) {
        		stack.push(Integer.parseInt(arr[i]));
        	} else {
        		if(stack.size() >= 1) {
        			stack.pop();
        		}
        	}
        }
        
        while(stack.size() >= 1) {
        	answer += stack.pop();
        }
        
        return answer;
    }
	
}
